

\documentclass{article}

%\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.}

\usepackage[margin=1.75in]{geometry}

\title{Efficiently Identifying Pairs of Overlapping\\ Reads Using Locality-Sensitive Hashing \\-\\Project Statement} % Title

\author{Felix Emil \textsc{Drud}} % Author name

\date{\today} % Date for the report

\begin{document}
\pagenumbering{gobble}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
%Date Performed: & January 1, 2012 \\ % Date the experiment was performed
Partner: & Mike Rostermund \\ % Partner names
Main supervisor: & Fabio Vandin % Instructor/supervisor
\end{tabular}
\end{center}


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section*{Project Description}
DNA sequencing has undergone great advances in recent years, greatly improving our understanding of different systems in biology and medicine. One example of the usage of DNA sequences is to compare an ill person’s DNA with a healthy person’s DNA, to identify differences that can be used by doctors to personalize treatments and drug choices. When sequencing DNA with high-throughput technologies, one obtains many small reads of less that 100 characters whereas the entire DNA sequence for a human is around $3 \cdot 10^9$. To deduce the complete DNA sequence from the many small reads, we need to first find pairs of similar reads. A pair would consist of two reads that are very similar and thus are more likely to be located close to each other in the entire DNA sequence.

The problem we will be working on is to efficiently find pairs of similar reads, since it is not feasible to consider all pairs. Borrowing from solutions to similar problems in data mining, we will consider methods that first quickly identify candidate pairs of reads, and then assess the similarity of the candidate pairs by a follow-up analysis. In particular, we will use the concept of Locality Sensitive Hashing (LSH), which is what we want to test if it is a feasible approach in this situation.

LSH works by looking at small length $k$ substrings of the reads (called shingles) and creates a $(r \cdot b \times n)$ signature matrix (where $r \cdot b$ is the number of hash functions and n is the number of reads). The signatures are then compared by splitting them into b bands of r rows. The size of the shingles and the number of bands have a great impact on the performance and runtime of the algorithm. We will implement the LSH for sequencing reads using Python, and test our implementation on a large dataset. We will evaluate the performance of the LSH as the parameters $k$, $n$, $r$, $b$ described above vary.
\end{document}
