% !TEX root = ./main.tex
\section{Introduction}
DNA sequencing has undergone great advances in recent years, greatly improving our understanding of different systems in biology and medicine. One example of the usage of DNA sequences is to compare an ill persons DNA with a healthy persons DNA, to identify differences that can be used by doctors to personalize treatments and drug choices. When sequencing DNA with high-throughput technologies, one obtains many small reads of less than 100 characters whereas the entire DNA sequence for human is around $3 \cdot 10^9$. To deduce the complete DNA sequence from the many small reads, we need to first find pairs of similar reads. A pair would consist of two reads that are very similar and thus are more likely to be located close to each other in the entire DNA sequence.

The problem which this project have been focusing on, is to efficiently find pairs of similar reads, since it is not feasible to consider all pairs. We have used techniques from the field of Data Mining, to quickly identify candidate pairs of reads. This was done using Locality-Sensitive Hashing (LSH), with the MinHash scheme (which is based on Jaccard Similarity). The implementation was done in Python, using PySam\footnote{Python interface for the SAM/BAM file format \url{https://code.google.com/p/pysam/}}.