% !TEX root = ./main.tex
\section{Methods}
Efficiently comparing reads, involves three steps. First the reads must be converted into sets of shingles (shingling). Then the sets must be converted into signatures, which is smaller but preserves similarity (using MinHashing) and at the end candidate pairs are found using Locality-Sensitive Hashing.
A $k$-shingle is defined as a sequence of $k$ characters which appears in a read (a substring of length $k$). The shingles which a single read consists of, is overlapping, which means that a read of $n$ characters, contains at most $n-1$ different shingles (at most, since some of the shingles might be equal). All reads are converted into a set of shingles, which a given read contains. When the set of shingles for each read is created, these sets can be converted into signatures. The theory behind this, involves creating a (sparse) $n \times 4^k$ matrix $M$ where $4^k$ is the total number of different shingles, which can occur ($4$ since the reads are DNA strings consisting of 4 nucleotides denoted by $A, C, G, T$). The content of $M$ is given by:

\[ m_{i,j} = \left\{ 
  \begin{array}{l l}
    1 & \quad \text{if $D_j \in R_i$}\\
    0 & \quad \text{if $D_j \notin R_i$}
  \end{array} \right. \quad  \forall i=1 \dots n , \forall j=1 \dots 4^k \]
  
where $R$ is the set of all reads and $D$ is the set of all possible shingles.
When the matrix is created $r \cdot b$ hash functions (more on $r$ and $b$ later) is used to create a signature matrix $S$ of size $n \times r \cdot b$. In the case of Min-Hash the hash functions are random permutations of the numbers from $1$ to $4^k$. Each column of the signature matrix correspond to a signature of a single read. The signature of a read, is created by (for each permutation) finding the lowest value in the permutation, where the corresponding index in $M$, contains a $1$, i.e.
%TODO det her er måske forkert, da j ikke er et index, men vidst nok værdien på pladsen i permutationen.. :-/ måske det bare skal fjernes?
\[ s_{p,i} = \min_{m_{i,j}=1}{\{ p_j \}} \quad , \quad \forall i=1 \dots n,\quad \forall p \in P \]
  where $P$ is the set of all the random permutations.

After creating the signature matrix, Locality-Sensitive Hashing is used to find similar reads, from the signatures. This is done by partitioning the signature matrix into $b$ bands, each of $r$ rows (note that the signature matrix contains a row for each random permutation and each column correspond to a read). For each band, the portion of the columns which are in that band, are then hashed to $k$ buckets. If two columns in the same band are hashed to the same bucket, then they are considered a candidate pair. All the candidate pairs are then checked for similarity by either Jaccard Similarity, Longest Common Substring or Longest Common Subsequence, each with some threshold $t$.

The signature of a single read is only affected by the set of hash functions (or random permutations) and not by the other reads and the matrix $M$, described above, is only used to create the signature matrix. Because of these things, the matrix $M$ doesn't need to stay in memory and can be created on the fly, for each read, when it is needed for creating the signature matrix. For $k=10$ and $n=10^6$ (which is somewhat small), the matrix $M$ would contain more than $10^{12}$ entries (of $0$'s and $1$'s), which is huge. To avoid creating this matrix, the random permutations are creates at the start of the process and are kept throughout the entire execution of the MinHash procedure. One read is read from the input file and a set of all the shingles of the read is created. Then for each random permutation, the set of shingles is iterated. %TODO skriv næste linje om, den lyder ikke så godt
If the shingles has a corresponding lower value in the permutation than any of the shingles checked so far, the value from the permutation is saved as the lowest one. When all shingles have been checked, the lowest one is added to the signature. 

When the signature matrix is processed by the LSH procedure, the hashing is done using a perfect hash function i.e. a hash function in which only identical bands are hashed to the same bucket. This is done by using a dictionary, with the numbers in each column, concatenated into a string, as the key to the dictionary.

The method described above is the final method for implementation. The initial method was checking the presence of a specific shingle in some order which is going through a permutation of length $4^k$ in worst case if the very last shingle is the first match in a given permutation.

% TODO skriv noget om encode eller decode shingles
