% !TEX root = ./main.tex
\section{Results}
All tests have been performed on the same virtual server with a Intel Xeon E5-2609 CPU\footnote{Intel Xeon E5-2609 Specifications \url{http://ark.intel.com/products/64588/Intel-Xeon-Processor-E5-2609-10M-Cache-2_40-GHz-6_40-GTs-Intel-QPI}} and 8GB of RAM. The tests have been performed 5 times and the average results have been used for presenting our results.

When we compare the results of test performed for $k$ given the performance for $k-1$, we see a large drop in performance for the initial implementation. This is shown in figure~\ref{fig:rel_sig_gen_speed}. It seems that the relative performance of $k$ compared to $k-1$ gets worse as the value of $k$ increases. It starts with $\approx 37\%$ performance using $k=5$, but for $k=8$ we are down to $\approx 22\%$.

The new approach seems to get a better relative performance as $k$ increases. Unfortunately the test for $k=10$ shows a very large drop in performance, which is due to memory limitations and thus the server starts using its swap space, which is slow since it is stored on disk. For $k=5$ we get $\approx 69\%$ performance and for $k=8$ we get $\approx 81\%$ performance.

The reason why figure~\ref{fig:rel_sig_gen_speed} does not contain results for the initial implementation using $k=9$ and $k=10$ is due to the fact that the signatures generated per second is very small, thus generating the entire signature matrix takes a very large amount of time.
\begin{figure}[h]
  \includegraphics[width=\textwidth]{graphs/rel_sig_gen_speed.png}
  \caption{Comparing the performance of a specific value $k$ to the performance of $k-1$.}
  \label{fig:rel_sig_gen_speed}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=\textwidth]{graphs/sig_gen_linear.png}
  \caption{Comparison of time spent generating signatures for different input sizes.}
  \label{fig:sig_gen_linear}
\end{figure}

We expect the running time for generating signatures of the input data to be linear in the input size. Figure~\ref{fig:sig_gen_linear} shows that the time spent generating signatures is indeed linear in the input size. It contains both a line for the initial implementation and the final implementation.

Up until now all results shown indicates that the final implementation is better for all values we tested of $k$, but this is not the whole story. If we take a look at figure~\ref{fig:sig_gen_speed}, it shows that the amount of signatures generated each second is higher using the initial implementation when using $k\leq 5$. A line has been included to show the performance of an intermediate implementation, that included the new approach but without the final implementation tricks. The implementation tricks makes use of more memory to store data that we then do not have to perform again.
The final implementation seems to outperform the initial implementation from $k=6$, where the gap between the initial and final implementations increases for every time $k$ is incremented.
\begin{figure}[h]
  \includegraphics[width=\textwidth]{graphs/sig_gen_speed.png}
  \caption{Comparing the speed of generating signatures for different implementations.}
  \label{fig:sig_gen_speed}
\end{figure}

A comparison of different similarity thresholds is shown in figure~\ref{fig:cand_sim_count}. Intuition tells us that $r=40,\ b=5$ should yield more candidates than $r=50,\ b=4$. This is due to the fact that each band must agree on a smaller amount of rows to be a candidate, and the fact that we have one more band. The amount of candidates being dropped for the similarity threshold of $0.5$ seems to be only a very small fraction of the candidates found. Since we have very few bands, this also makes a lot of sense.

\begin{table}
\centering
\begin{tabular}{|l||l|l||l|l|}\hline
& \multicolumn{2}{|c||}{$r=40$, $b=5$} & \multicolumn{2}{|c|}{$r=50$, $b=4$} \\ \hline
& $s=0.5$ & $s=0.9$ & $s=0.5$ & $s=0.9$\\ \hline
$k=4$ & 1.25\% & 19.41\% & 0.96\% & 15.61\% \\
$k=5$ & 0.40\% & 10.49\% & 0.30\% & 8.87\% \\
$k=6$ & 0.21\% & 7.59\% & 0.20\% & 6.77\% \\
$k=7$ & 0.15\% & 5.66\% & 0.14\% & 5.12\% \\
$k=8$ & 0.09\% & 4.36\% & 0.10\% & 4.04\% \\
$k=9$ & 0.07\% & 3.44\% & 0.09\% & 3.36\% \\
$k=10$ & 0.06\% & 2.86\% & 0.08\% & 2.86\% \\ \hline
\end{tabular}
\caption{Percentage of false positive candidate pairs.}
\label{tbl:cands_dropped}
\end{table}
If we compare the number of candidates to the number of similar reads given the similarity threshold of $0.5$, we see that only a small fraction ($\approx 1.25\%$ for $k=4,\ r=40,\ b=5$) of candidates are reported as false positives. When comparing the number of candidates to the similar reads given a similarity threshold of $0.9$, we see that $\approx 19.41\%$ (for $k=4,\ r=40,\ b=5$) are dropped due to not being truly similar. The percentage of candidates being dropped can be found in table~\ref{tbl:cands_dropped}. The same table also shows that the candidates being dropped decreases as the value of $k$ increases. This makes intuitively sense since the candidates agree on longer shingles.

\begin{figure}[h]
  \includegraphics[width=\textwidth]{graphs/cand_sim_count.png}
  \caption{Comparison of the total amount of candidates with the amount of similar reads given two different similarity thresholds.}
  \label{fig:cand_sim_count}
\end{figure}

\begin{figure}[h]
  \includegraphics[width=\textwidth]{graphs/gen_perms.png}
  \caption{Comparing the generation of random permutations.}
  \label{fig:gen_perms}
\end{figure}

The initial implementation was generating a list of permutations where each permutations contained a list of length $4^k$. This can be done by merely shuffling the list and storing a copy of the list for each shuffle. The final implementation on the other hand generates a dictionary with all shingles as keys with a list associated to each key. The list associated with a shingle is the placement of the shingle in the different permutations. Figure~\ref{fig:gen_perms} shows the time spent generating permutations for both the initial and final implementation. Due to the fact that we generally want to perform this sort of test on large data sets, we see that the generation of permutations as a good investment of time due to the much increased speed of generating signatures.

If we include the same candidate pair the same amount of times that they match in some band, we see that this part is linear in the number of candidate pairs found. Since we do not want a given candidate pair more than once in the set of all candidate pairs found, we do not see this to be linear in the actual number of candidate pairs when excluding duplicates candidate pairs.

The speed at which we evaluate candidate pairs have also increased by a small fraction from $\approx 371$ candidates per second using the initial implementation to $\approx 385$ candidates per second using the final implementation. For the current implementation, all input is stored in memory, which would not be the way to go if we did test on larger input than the $400.000$ reads. One would have to figure out some method that does not perform random access when evaluating candidates, but also not storing the entire input in memory.

To wrap up the results section, we would like to provide som estimates for generating the entire signature matrix of the provided input file of $13.528.800$ reads using $k=10$. If we assume that we do not hit any memory limitations and the trend holds, seen for smaller values of input, we expect that the initial implementation would spend $\approx 307$ days generating the signature matrix. In contrast the final implementation would use only $\approx 1$ day generating the signature matrix.