% !TEX root = ./main.tex
\section{Discussion}
The current implementation requires enough memory to be able to store all candidate pairs and also all the input reads in memory. This is not the way to go when testing with very large data sets. The way candidates are evaluated should be rewritten such that it can evaluate candidates without having to store all the input reads. Given that the input file is too large for storing all candidates in memory, this should also be handled somehow.

All of our tests were performed on a server with only 8GB of RAM, which is why we ran into problems when performing tests using $k=10$. Thus the server should probably be replaced with one that would be more suited to the task in regards to the hardware of the machine.

The focus for the project has been trying to cope with different sizes of input using different shingle sizes. This leaves a lot open in regards to testing different combinations of the constants, to try and figure out what values would be a good choice. To be able to evaluate the similar reads returned by the program, one would need to define what good results looks like.

At the moment we allow the user to pick one of three different similarity measures, but more research should be performed in regards to what similarity measure is giving the best information when comparing reads. Also more research should be done in regards to what similarity threshold should be used.

We have implemented the Locality-Sensitive Hashing technique in Python with a few different ways to handle the different parts of the technique to test for the performance of them. The choice of programming language was based on the fact that Python is fast for creating prototypes and test ideas. The code should be rewritten in some high performing programming language, e.g.\ C++, to really maximise performance. The OpenMP\footnote{OpenMP \url{http://openmp.org/}} API and Open MPI\footnote{Open MPI \url{http://www.open-mpi.org/}} library would be a nice approach to both scale across multiple cores on the same server, but also scale across multiple computing nodes in a cluster. The reasoning for why OpenMP would be a nice approach, is due to the fact that generation of the signatures do not depend on each other but only depends on using the same permutations. When all candidates have been found, they can also be evaluated on either separate cores within the computing node and/or totally different computing nodes.

An example of one of drawbacks using Locality-Sensitive Hashing could be when having two reads that have $b$ differences, one difference in each of the $b$ bands. This would cause the potential candidate pair to not become a candidate pair. If the similarity threshold is 0.95 and we have a read length of 100 and $b=5$, then the reads would not be a candidate. This is due to the fact that they do not agree on any band, even though they only differ in $b=5$ characters which do actually meet the similarity threshold.