% !TEX root = ./main.tex
\section{Running the program}
The command-line arguments available are shown in table~\ref{tbl:cli_args}. The only required arguments are path to input file and path to output file. The input file has to of the BAM format\footnote{Sequence Alignment/Map Format Specification \url{https://samtools.github.io/hts-specs/SAMv1.pdf}}. If a read contains the character $N$ it will be replaced by one of the following uniformly at random: $\{A,C,G,T\}$.
When running the program it will print the user defined values and default values if a variable has not been set. At the moment the implementation supports three different types of similarity: Longest Common Substring, Longest Common Subsequence and Jaccard similarity.

Example of an execution with the similar reads above threshold 0.99 stored in the file \verb;similar_reads.txt;.
\begin{verbatim}
> python lsh.py -f ../data/NA19240_HiSeq_100_chr21.bam \
                -o similar_reads.txt \
                -k 6 -r 40 -b 5 -t lc_substring -n 200 -s 0.99
Using:
        k = 6
        r = 40
        b = 5
        n = 200
        t = lc_substring
        s = 0.990000

0:00:00.000061 | Generating permutations.
0:00:00.928139 | Reading input file and creating signature matrix.
0:00:01.781906 | Processing bands for candidate pairs.
0:00:01.797843 | Status: Checking 109 candidate pairs.
0:00:02.132473 | Candidate pairs that are above threshold: 57 / 109.
\end{verbatim}
\begin{table}[h]
\begin{tabular}{l|l}
Switch & Description \\ \hline
\verb;-h, --help; & show this help message and exit \\
\verb;-f; & path to input file \\
\verb;-o; & path to store output containing similar reads \\
\verb;-k; & length of shingles \\
\verb;-r; & number of rows per band \\
\verb;-b; & number of bands \\
\verb;-s; & similarity threshold for reported read pairs \\
\verb;-t; & type of similarity measure: \{lc\_substring, lc\_subsequence, jaccard\} \\
\verb;-n; & number of sequences to read from input file \\
\verb;-l; & log file of execution \\
\end{tabular}
\caption{Command-line options for lsh.py}
\label{tbl:cli_args}
\end{table}

Similar reads stored in the output file given by the \verb;-o; switch contains the following format for each line:
\begin{verbatim}
similarity read1 read2
\end{verbatim}
