% !TEX root = ./main.tex
\newpage
\bibliographystyle{plain}
%TODO Indsæt referencer
%%%%%%%%%%% Example 1%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{100} % 100 is a random guess of the total number of references
%\bibitem{impSubstr} Python2 Implementation of Longest Common Substring \\ \url{https://en.wikibooks.org/wiki/Algorithm_Implementation/Strings/Longest_common_substring#Python2}
%\bibitem{impSubseq} Python2 Implementation of Longest Common Subsequence \\ \url{http://wordaligned.org/articles/longest-common-subsequence#tocreducing-the-space-for-lcs-lengths}
%\bibitem{dsrSepsis} Dorthe Jensen and Helle Nibro, ``Tidlig opsporing af sepsis redder liv`` \emph{Sygeplejersken}, pp. 40-45, Volume 15, 2010.
%\bibitem{amelia} James Honaker, Gary King, and Matthew Blackwell, ``AMELIA II: A Program for Missing Data``, pp. 3-6, Version 1.6.2, 2012.
%\bibitem{scikitrf} Scikit-learn RandomForest Documentation, sklearn.ensemble.RandomForestClassifier, \\ \url{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}
%\bibitem{svmrf} Jure Leskovec, Anand Rajaraman, and Jeff Ullman, ``Mining of Massive Datasets``, ch. 12, 3rd edition, 2011.
%\bibitem{ginirf} Jiawei Han, Micheline Kamber, Jian Pei, ``Data Mining: Concepts and Techniques``, pp. 341-342, 3rd edition, 2012.
%\bibitem{rfrf} Jiawei Han, Micheline Kamber, Jian Pei, ``Data Mining: Concepts and Techniques``, pp. 382-383, 3rd edition, 2012.
\end{thebibliography}
%%%%%%%%%%%%% end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%