\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{listings}
%\usepackage{algpseudocode}
\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{mathtools}
\usepackage{dirtree}
%\usepackage[algoruled,lined,linesnumbered,algochapter]{algorithm2e}
\usepackage[algoruled,lined,linesnumbered]{algorithm2e}
\usepackage[margin=3cm]{geometry}
%\usepackage{algorithm2e}
%\pdfminorversion=7 % fixer en pdf warning
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand*{\gap}{\text{\textendash}}


%% FROM : 
% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
	% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

	% remember to use [htp] or [htpb] for placement
%% END FROM






\begin{document}
\begin{titlepage}
\begin{center}
% Upper part of the page
\includegraphics[width=0.55\textwidth]{logo.pdf}\\[1cm]
\textsc{\LARGE University of Southern Denmark}\\[1.5cm]
\textsc{\Large Individual Study Activity}\\[0.5cm]
% Title
\HRule \\[0.4cm]
{ \huge \bfseries Efficiently Identifying Pairs of Overlapping Reads Using Locality-Sensitive Hashing}\\[0.4cm]
\HRule \\[1.5cm]
% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Mike \textsc{Rostermund}\\
Felix \textsc{Drud}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Assistant Professor\\Fabio \textsc{Vandin}
\end{flushright}
\end{minipage}
\vfill
% Bottom of the page
{\large \today}
\end{center}
\end{titlepage}

\newpage

%\input{0abstract}
\input{1intro}
\input{2methods}
\input{3results}
\input{4discussion}

\input{5runningprogram}
%\input{6references}



\end{document}